<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapterUtang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/customerItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        android:gravity="center_vertical">

        <!-- Person Icon -->
        <ImageView
            android:id="@+id/imgCustomer"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="12dp"
            android:src="@drawable/ic_users"
            android:contentDescription="Customer"
            app:tint="#9C27B0" />

        <!-- Customer Information -->
        <LinearLayout
            android:id="@+id/customerInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Dela Cruz"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="09XX XXX XXXX"
                android:textColor="#777777"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address: no cdata"
                android:textColor="#777777"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Arrow -->
        <ImageView
            android:id="@+id/btnDetails"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_forward"
            android:contentDescription="View Details"
            app:tint="#999999" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>